# Spark-Sample-App

./: .gitignore  README.md  data2.csv  pom.xml
data/: data3.avro  data3.csv
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: test.java
src/main/java/SparkMLApp/Activity/: Activity.java  ActivityAvroMain.java  ActivityGoogleDataflowMain.java  ActivityHiveMain.java  ActivityKafkaProducer.java  ActivityKafkaStreamingMain.java  ActivityKafkaStreamsGenerator.java  ActivityMain.java  ActivitySQLMain.java  ActivityStreamingMain.java  ActivityTest.java  EventTimeWindowPattern.java  ProcessingTimeWindowPattern.java
